[DEFAULT]
ESHost = http://localhost:12987
#ESHost = https://35.244.15.95:12987
ES_User = elastic
ES_Passw =
es_api_key_id = GVHIf28BEex6rqQqRs97
es_api_key =
//ESUser = ltr_demo
// ESPassword = ltr_password
# Improved version using the RankyMcRankFace
RanklibJar = RankLibPlus-0.1.0.jar
BasepathFeatures = ./
FeatureSetName = kmp_features
JudgmentsFile = ./sample_judgments_kmp.txt
JudgmentsFileWithFeature = ./sample_judgments_wfeatures_kmp.txt
IndexName = indexed_documents
model = true
expert_feedback_index_name = expert_feedback
